.chart-box {
  box-sizing: border-box;
  min-height: 382px;

  :global(canvas) {
    display: block;
    width: 100%;
  }

  :global(.arco-spin) {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 240px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 6px;

  box-sizing: border-box;

  height: 100%;

  &:global(.bordered) {
    padding: 10px;
    border: 1px solid var(--color-border-2);
  }
}
