.checkBoxGroupWrap {
  .active {
    background-color: rgb(var(--arcoblue-1));
    border-color: rgb(var(--arcoblue-6));
    color: rgb(var(--arcoblue-6));
  }

  .disabled {
    background-color: var(--color-fill-2);
    border-color: var(--color-border-2);
    color: var(--color-text-3);
    cursor: not-allowed;
  }
}
