.@{radio-prefix-cls} {
  // padding-left: 5px;
  &-text {
    font-size: @font-size-body-2;
  }
  &.@{radio-prefix-cls}-disabled.@{radio-prefix-cls}-checked {
    .@{radio-prefix-cls}-text {
      color: var(~'@{arco-cssvars-prefix}-color-text-3');
    }
  }
  // 按钮类型单选框组保持和tab一致
  &-group-type-button {
    .@{radio-prefix-cls}-button:not(.@{radio-prefix-cls}-checked):not(
        .@{radio-prefix-cls}-disabled
      ) {
      &:hover {
        color: rgb(var(~'@{arco-cssvars-prefix}-primary-7'));
        background-color: transparent;
      }
    }
    .@{radio-prefix-cls}-checked:not(.@{radio-prefix-cls}-disabled) {
      box-shadow:
        0px 1px 2px rgba(0, 0, 0, 0.07),
        0px 0.5px 1px rgba(0, 0, 0, 0.05),
        0px 0px 0px 0.5px rgba(213, 219, 227, 0.7);
    }
    .@{radio-prefix-cls}-checked.@{radio-prefix-cls}-disabled {
      color: rgb(var(~'@{arco-cssvars-prefix}-link-3'));
      background-color: var(~'@{arco-cssvars-prefix}-color-bg-white');
      box-shadow:
        0px 1px 2px rgba(0, 0, 0, 0.07),
        0px 0.5px 1px rgba(0, 0, 0, 0.05),
        0px 0px 0px 0.5px rgba(213, 219, 227, 0.7);
    }
  }
}
// ------ dark ------
@dark-text: ~"arco-theme='dark'";
@{arco-theme-tag}[@{dark-text}] {
  .@{radio-prefix-cls} {
    &.@{radio-prefix-cls}-checked.@{radio-prefix-cls}-disabled
      .@{radio-prefix-cls}-mask::after {
      background-color: @dark-color-grey-2;
    }
    // 按钮类型单选框组保持和tab一致
    &-group-type-button {
      border-radius: @border-radius-medium;
      background-color: var(~'@{arco-cssvars-prefix}-color-bg-5');
      .@{radio-prefix-cls}-checked:not(.@{radio-prefix-cls}-disabled) {
        box-shadow: none;
        background-color: @dark-color-grey-1;
        color: @color-text-4;
        box-shadow:
          0px 0px 0px 0.5px rgba(221, 226, 233, 0.15),
          0px 0.5px 1px 0px rgba(255, 255, 255, 0.05),
          0px 1px 2px 0px rgba(255, 255, 255, 0.07);
      }
      .@{radio-prefix-cls}-button {
        &::after {
          background-color: transparent;
        }
      }
      .@{radio-prefix-cls}-disabled {
        background-color: transparent;
      }
    }
  }
}
