@import '../../style/default.less';
@import '../mask/index.less';
@import '../modal/index.less';
@import './global.less';

@tod-prefix-cls: tod;
@arco-prefix: arco;

.@{arco-prefix}-rc-tooltip-button {
  padding: 20px;
}
