.custom-fields-active-count {
  background-color: #f0f0f0;
  color: #666;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
}

.custom-fields-transfer-wrap {
  .arco-drawer-header {
    padding: 16px 24px;
  }

  .arco-drawer-body {
    padding: 16px 24px;
  }

  .arco-transfer {
    .arco-transfer-view {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    .arco-transfer-view-header {
      background-color: #fafafa;
      border-bottom: 1px solid #d9d9d9;
    }

    .arco-transfer-view-search {
      padding: 8px 12px;
    }

    .arco-transfer-view-list {
      .arco-transfer-item {
        padding: 8px 12px;

        &:hover {
          background-color: #f0f0f0;
        }

        &.arco-transfer-item-disabled {
          color: #bfbfbf;
          cursor: not-allowed;
        }
      }
    }
  }
}
