.retry-handler-modal {
  .arco-modal-content {
    padding: 20px;
  }
}

.retry-handler-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.retry-handler-message {
  background-color: rgba(255, 125, 0, 0.1);
  border-left: 4px solid #ff7d00;
  padding: 12px 16px;
  border-radius: 2px;
  margin-bottom: 8px;
}

.retry-handler-progress {
  margin: 16px 0;

  h6 {
    margin-bottom: 8px;
  }
}

.retry-handler-progress-bar {
  position: relative;
  margin-top: 12px;

  .arco-progress {
    margin-bottom: 0;
  }
}

.retry-handler-countdown {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #4080ff;
}

.retry-handler-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}
