.@{input-tag-prefix-cls} {
  @input-tag-box-shadow-focus: ~'0px 0px 0px 2px rgba(var(@{arco-cssvars-prefix}-primary-6), 0.3)';
  @input-tag-box-shadow-error-focus: ~'0px 0px 0px 2px rgba(var(@{arco-cssvars-prefix}-danger-6), 0.3)';
  &-input {
    &::placeholder {
      font-size: @font-size-body-2;
    }
  }
  .@{prefix}-input-tag-clear-icon {
    &::before {
      background-color: var(~'@{arco-cssvars-prefix}-color-bg-6');
    }
    &:hover {
      &::before {
        background-color: var(
          ~'@{arco-cssvars-prefix}-color-fill-1'
        ) !important;
      }
    }
  }
  &&-focus {
    box-shadow: @input-tag-box-shadow-focus;
  }
  &&-error {
    &.@{input-tag-prefix-cls}-focus {
      box-shadow: @input-tag-box-shadow-error-focus;
    }
  }

  // 标签样式
  .@{prefix}-tag {
    height: @size-5;
  }
  // 标签左侧被吃掉
  &-inner {
    padding-left: 1px;
  }
  // tag
  .@{prefix}-input-tag-tag {
    .@{prefix}-tag-close-btn {
      color: var(~'@{arco-cssvars-prefix}-color-fill-2');
      &:hover {
        &:before {
          background-color: var(
            ~'@{arco-cssvars-prefix}-color-fill-1'
          ) !important;
          opacity: 0.4;
        }
      }
    }
  }
  // size内边距
  &-size-mini {
    padding: 0 2px;
  }
  &-size-default {
    padding: 0 6px;
  }
  &-size-large {
    padding: 0 8px;
  }
  // close icon
  .@{prefix}-icon-hover {
    &::before {
      width: 14px;
      height: 14px;
      // background-color: var(~'@{arco-cssvars-prefix}-color-bg-5');
      border-radius: @border-radius-circle;
    }
    &:hover {
      &::before {
        background-color: var(~'@{arco-cssvars-prefix}-color-fill-1');
      }
    }
  }
  // before & after
  &-addbefore {
    border: 1px solid var(~'@{arco-cssvars-prefix}-color-border-3');
    border-right: none;
  }
  &-addafter {
    border: 1px solid var(~'@{arco-cssvars-prefix}-color-border-3');
    border-left: none;
  }
  // @1.1.3
  &-disabled,
  &-disabled .@{input-tag-prefix-cls}-input-disabled {
    color: var(~'@{arco-cssvars-prefix}-color-text-3');
    -webkit-text-fill-color: initial;
    &::placeholder {
      color: var(~'@{arco-cssvars-prefix}-color-text-4');
    }
  }
}
// ------ dark ------
@dark-text: ~"arco-theme='dark'";
@{arco-theme-tag}[@{dark-text}] {
}
