.c-m-copy {
  position: relative;
  display: inline-flex;
  align-items: center;

  &-icon {
    margin-left: 4px;
    cursor: pointer;
    color: var(--color-text-3);
    transition: color 0.2s;

    &:hover {
      color: var(--color-text-1);
    }

    &.disabled {
      cursor: not-allowed;
      color: var(--color-text-4);
    }

    &-hover {
      opacity: 0;
      transition: opacity 0.2s;
    }
  }

  &:hover &-icon-hover {
    opacity: 1;
  }
}

.c-m-icon {
  font-size: 14px;
}
