.line-one {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.line-one-left {
  display: flex;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;

  margin-right: 8px;
  padding-left: 3px;
  height: 40px;
  font-weight: bold;
  font-size: 16px;

  color: var(--color-text-1);
}

.subTitle {
  padding-top: 1px;
  display: flex;
  align-items: center;
  height: 31px;
  color: var(--color-text-3);
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
