.@{popover-prefix-cls} {
  &-content {
    box-shadow: 0px 15px 35px -2px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.05));
    border: 0.5px solid var(~'@{arco-cssvars-prefix}-color-border-3');
  }
  .@{prefix}-popover-arrow.@{prefix}-trigger-arrow {
    border-width: 0.5px;
  }
}
// ------ dark ------
@dark-text: ~"arco-theme='dark'";
@{arco-theme-tag}[@{dark-text}] {
  // .@{popover-prefix-cls} {
  //   &-content{
  //     background-color: @dark-color-bg-8;
  //   }
  //   .@{prefix}-popover-arrow.@{prefix}-trigger-arrow, .@{prefix}-popconfirm-arrow.arco-trigger-arrow {
  //     background-color: @dark-color-bg-8;
  //   }
  // }
}
