
██    ██ ███████  █████  ██████    ████     ████████  ████████
██    ██ ██      ██   ██   ██    ██    ██   ██    ██  ███
██    ██ ███████ ███████   ██   ██       ██ ████████  ████████
 ██  ██  ██      ██   ██   ██    ██    ██   ██             ███
   ██    ███████ ██   ██ ██████    ████     ██        ████████

Thanks for using VeAIOps!
Your application can be accessed at: {{ .Values.ingress.host }}
Admin username: {{ .Values.env.INIT_ADMIN_USERNAME }}
Admin password: {{ .Values.env.INIT_ADMIN_PASSWORD }}
Please change the default password after login.
