@import '../../style/default.less';
@tod-prefix-cls: tod;
@guidePrefix: ~'@{tod-prefix-cls}-guide';

.@{guidePrefix}-richcard {
  position: absolute;
  width: 320px;
  padding: 16px;
  z-index: 1100;
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow:
    0px 5px 15px 0px rgba(0, 0, 0, 0.05),
    0px 15px 35px -2px rgba(0, 0, 0, 0.05);

  & * {
    text-align: left;
  }

  &-image-title {
    margin-top: -16px;
    margin-left: -16px;
    width: calc(100% + 32px);
    margin-bottom: 6px;

    image,
    img {
      width: 100%;
    }
  }

  &-title {
    display: block;
    width: calc(100% - 12px);
    font-weight: 500;
    font-size: 16px;
    height: 24px;
    color: #020814;
    line-height: 24px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-content {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #41464f;
    margin-bottom: 16px;
  }

  &-close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;

    &:hover {
      background: rgba(2, 8, 20, 0.05);
      border-radius: 4px;
    }
  }

  &-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: linear-gradient(106.19deg, #f0f5ff -29.01%, #f8faff 68.62%);
    transform: rotate(45deg);
    border: 1px solid #dde2e9;
    border-radius: 1px;
  }

  &-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & * {
      font-size: 12px;
      font-weight: 400;
    }

    &-text {
      color: #80838a;
      font-weight: 500;
    }

    &-btn-group {
      display: flex;
      justify-self: flex-end;
    }

    &-prev-btn {
      margin-right: 8px;
    }
  }
}

.@{guidePrefix}-card {
  position: absolute;
  width: 320px;
  padding: 20px;
  z-index: 1100;
  background: linear-gradient(106.19deg, #f0f5ff -29.01%, #f8faff 68.62%);
  border: 1px solid #dde2e9;
  border-radius: 8px;
  box-sizing: border-box;

  & * {
    text-align: left;
  }

  &-title {
    display: block;
    width: calc(100% - 12px);
    font-weight: 500;
    font-size: 16px;
    height: 24px;
    color: #020814;
    line-height: 24px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-content {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #41464f;
    margin-bottom: 16px;
  }

  &-close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;

    &:hover {
      background: rgba(2, 8, 20, 0.05);
      border-radius: 4px;
    }
  }

  &-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background: linear-gradient(106.19deg, #f0f5ff -29.01%, #f8faff 68.62%);
    transform: rotate(45deg);
    border: 1px solid #dde2e9;
    border-radius: 1px;
  }

  &-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & * {
      font-size: 12px;
      font-weight: 400;
    }

    &-text {
      color: #80838a;
      font-weight: 500;
    }

    &-btn-group {
      display: flex;
      justify-self: flex-end;
    }

    &-prev-btn {
      margin-right: 8px;
    }
  }
}

.@{guidePrefix}-tip {
  position: absolute;
  width: 272px;
  padding: 12px;
  z-index: 1100;
  background: #4281ff;
  border-radius: 8px;
  box-sizing: border-box;

  &.bits-light {
    border: 1px solid #dde2e9;
    background: linear-gradient(
      219deg,
      #6332ff 0%,
      #00e5e5 45.87%,
      #1664ff 100%
    );
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
    background-size: calc(100% + 14.14px) calc(100% + 14.14px);
    background-position: -7.06px -7.06px;
    border-radius: 12px;
    padding: 0;

    .@{guidePrefix}-tip-content-wrap {
      margin: 1px;
      border-radius: 10px;
      padding: 11px 14px 14px 14px;
      background: rgb(255, 255, 255);
    }

    .@{guidePrefix}-tip-arrow {
      background: white;
      border: 1px solid #dde2e9;
      border-radius: 1px;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
    }

    .@{guidePrefix}-tip-arrow-gradient {
      width: 14.14px;
      height: 14.14px;

      position: absolute;
      background: linear-gradient(
        219deg,
        #6332ff 0%,
        #00e5e5 45.87%,
        #1664ff 100%
      );
      z-index: 9;
    }

    .@{guidePrefix}-title {
      color: #020814;
    }

    .@{guidePrefix}-content {
      color: #41464f;
    }

    .@{guidePrefix}-tip-close-icon {
      color: #000;
    }
  }

  & * {
    text-align: left;
  }

  &-title {
    display: block;
    width: calc(100% - 14px);
    font-weight: 500;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-content {
    width: calc(100% - 12px);
  }

  &-title + &-content {
    width: 100%;
  }

  &-content {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
  }

  &-close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
    }
  }

  &-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #4281ff;
    transform: rotate(45deg);
    border-radius: 1px;
  }

  &-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;

    & * {
      font-size: 12px;
      font-weight: 400;
    }

    &-text {
      color: #80838a;
      font-weight: 500;
    }

    &-btn-group {
      display: flex;
      justify-self: flex-end;
    }

    &-prev-btn {
      margin-right: 8px;
    }
  }
}

.@{guidePrefix}-hotspot {
  position: absolute;
  width: 20px;
  height: 20px;

  &-outer {
    width: 20px;
    height: 20px;
    animation: scale 1.4s infinite linear;
    background: rgba(106, 166, 255, 0.6);
    border-radius: 50%;
  }

  &-inner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 12px;
    height: 12px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #4e83fd;
  }

  @keyframes scale {
    0% {
      transform: scale(1.3);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.3);
    }
  }
}
