.@{popconfirm-prefix-cls} {
  &-content {
    padding-top: @spacing-6;
    // background-color: var(~'@{arco-cssvars-prefix}-color-bg-white');
    box-shadow: 0px 15px 35px -2px rgba(0, 0, 0, 0.05);
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.05));
    border: 0.5px solid var(~'@{arco-cssvars-prefix}-color-border-3');
  }
  &-arrow-container &-arrow {
    border-width: 0.5px;
    // background-color: var(~'@{arco-cssvars-prefix}-color-bg-white');
  }
}
// ------ dark ------
@dark-text: ~"arco-theme='dark'";
@{arco-theme-tag}[@{dark-text}] {
  .@{popconfirm-prefix-cls} {
    // &-content {
    //   background-color: var(~'@{arco-cssvars-prefix}-color-bg-8');
    // }
    // &-arrow-container .@{popconfirm-prefix-cls}-arrow {
    //   background-color: var(~'@{arco-cssvars-prefix}-color-bg-8');
    // }
  }
}
