.@{modal-prefix-cls} {
  background-color: var(~'@{arco-cssvars-prefix}-color-bg-white');
  box-shadow:
    0px 0px 0px 1px #eaedf1,
    0px 15px 35px -2px rgba(0, 0, 0, 0.05);
  filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.03));
  &-title {
    line-height: 26px;
    // 不能用>因为会被转义
    span {
      display: flex;
      align-items: center;
    }
    .force-icon {
      font-size: 20px;
      margin-right: 8px;
      flex-shrink: 0;
    }
    .@{prefix}-icon {
      flex-shrink: 0;
    }
  }
  &-header {
    height: 66px;
  }
  &-content {
    padding-bottom: 20px;
  }
  &-footer {
    height: 52px;
    padding: 0 24px 20px 24px;
  }
  .@{modal-prefix-cls}-close-icon {
    top: 22px;
    display: inline-block;
    line-height: 0;
    color: var(~'@{arco-cssvars-prefix}-color-fill-3');

    &:hover {
      .force-icon-close {
        border-radius: 4px;
        background-color: var(~'@{arco-cssvars-prefix}-color-bg-6');
      }
    }
    // arco图标兼容
    .@{prefix}-icon-close {
      font-size: 13px;
      flex-shrink: 0;
    }
  }
  &-simple {
    padding: 20px 24px;
  }
}
// ------ dark ------
@dark-text: ~"arco-theme='dark'";
@{arco-theme-tag}[@{dark-text}] {
  .@{modal-prefix-cls} {
    background-color: @dark-color-bg-9;
    // background-color: @dark-color-bg-4;
    box-shadow:
      0px 0px 0px 1px var(~'@{arco-cssvars-prefix}-color-border-2'),
      0px 15px 35px -2px rgba(0, 0, 0, 0.05);
  }
}
