.ip-composition {
  :global {
    .rd-tag-label {
      border-right: inherit !important;
      background: rgb(var(--gray-2)) !important;
      border-radius: 4px;
      line-height: 24px;
    }
    .rd-tag-label-wrap {
      border: none !important;
      background: transparent !important;
    }
    .arco-typography {
      line-height: 24px;
    }
  }
}
