@tod-prefix-cls: tod;

.@{tod-prefix-cls}-guide-mask {
  position: absolute;
  left: 0;
  top: 0;
  border-color: rgba(0, 0, 0, 0.6);
  border-style: solid;
  z-index: 1001;
  box-sizing: border-box;

  &--hidden {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-color: transparent;

    &::after {
      opacity: 0;
    }
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: -8px;
    left: -8px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 8px solid #fff;
    box-shadow: 0 0 0 1px #fff;
    background: transparent;
    box-sizing: content-box;
  }
}
