.fetching {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid var(--color-border-2);
  box-shadow: 0px 0px 32px rgba(205, 213, 222, 0.42);
}

.wrap {
  box-sizing: border-box;
  border: 1px solid var(--color-border-2);
  box-shadow: 0px 0px 32px rgba(205, 213, 222, 0.42);
}
