/* 默认底部组件样式 */
.custom-table-footer {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #80838a;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 2px;
  gap: 8px;

  &:hover {
    background-color: rgba(var(--color-fill-2), 0.6);
  }
}
