/* 表格主样式 */
.customTable {
  :global(.arco-table-cell) {
    vertical-align: middle;
  }

  :global(.arco-table-expand-icon) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: var(--color-fill-2);
    }
  }
}

.footer {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(var(--color-fill-2), 0.6);
  }
}
