.custom-table-loading-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.custom-table-loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 999;
  display: block;
}

.custom-table-loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  padding: 20px 40px;
  border-radius: 0;
  box-shadow: none;

  :global(.arco-spin) {
    font-size: 14px;
  }

  :global(.arco-spin-icon) {
    font-size: 24px;
  }

  :global(.arco-spin-tip) {
    margin-top: 8px;
    color: #86909c;
  }
}
