.item {
  opacity: 1;
  transition: opacity 0.3s ease-in;

  &.hide {
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }
}

.toggle-button {
  transition: transform 0.3s ease-in;

  &.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in;
  }
}
