.tip {
  margin: 0 2px;
  color: #ffb400;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  padding: 2px;
  background: transparent;
  transition:
    border 0.2s,
    color 0.2s;
}

.tip:hover {
  border-color: #ffb400;
  background: transparent;
}
