.@{transfer-prefix-cls} {
  .@{transfer-prefix-cls}-view {
    width: 276px;
    height: 340px;
    padding: 0 4px;
    &-header {
      padding: 0 12px 0 12px;
      .@{prefix}-checkbox {
        &:first-of-type {
          padding-left: 0;
        }
      }
    }
    &-item {
      padding-left: 11px;
      border-radius: @border-radius-medium;
      .@{prefix}-checkbox {
        &:first-of-type {
          padding-left: 0;
        }
      }
      .@{prefix}-transfer-view-item-icon-drag {
        margin-right: 6px;
      }
    }
    &-item-icon-remove {
      margin-right: 12px;
    }
    .@{prefix}-transfer-view-search {
      padding: 12px 10px 4px 10px;
    }
  }
}
