.footer {
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 8px 12px 4px 12px;
}

.select-all {
  margin-right: 8px;
}

.dropdown {
  min-width: 160px;
  max-width: 320px;
}

.loading {
  min-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spin {
  margin: 12px;
}
